{
  "name": "zagrev/dmbc-tools",
  "description": "Shared tools for the Dayton Metro Barbershop Chorus WordPress site.",
  "type": "wordpress-plugin",
  "require-dev": {
    "phpunit/phpunit": "^9.6",
    "wp-cli/wp-cli": "^2.12",
    "wp-coding-standards/wpcs": "^3.4",
    "dealerdirect/phpcodesniffer-composer-installer": "^1.2"
  },
  "config": {
    "vendor-dir": "vendor",
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  },
  "autoload": {
    "classmap": [
      "src/"
    ]
  },
  "scripts": {
    "test": "phpunit",
    "lint": "php -l dmbc-tools.php && php -l src/plugin.php"
  },
  "require": {
    "monolog/monolog": "^3.10"
  }
}
